package com.himedia.java;

// * 진법
// 컴퓨터는 2진수(0과 1)밖에 모르기 때문에, 2진수로 바뀌어 저장된다.
// int age = 25; -> age = 11001;

// * 비트(bit)와 바이트(byte)
// 한 자리의 2진수를 '비트'라고 하며, 1비트는 컴퓨터가 값을 저장할 수 있는 최소단위이다.
// 1비트 8개를 묶어서 '바이트'라는 단위로 정해서 데이터 기본 단위로 사용한다.

// * 워드(word)
// CPU가 한 번에 처리할 수 있는 데이터의 크기를 의미.
// 32비트는 CPU에서 1워드(4바이트) 64비트 CPU에서는 8바이트이다.

// n비트로 2^n개의 값을 표현할 수 있다.
// 1bit : 2개
// 2bit : 2^2(4)개
// 3bit : 2^3(8)개
// ...

// * 2진수 -> 10진수
// 20 -> 10100
// 30 -> 11110
// 75 -> 1001011

// * 8진법과 16진법
// 8진수는 2진수 3자리를, 16진수는 2진수 4자리를 각각 한자리로 표현할 수 있기 때문에
// 자릿수가 짧아져서 알아보기 쉽고, 서로 간의 변환방법 또한 매우 간단하다.

// * 2진수 -> 8진수 : 2진수를 뒤에서부터 3자리씩 끊어서 그에 해당하는 8진수로 바꾼다.
// 1010101100 -> 1 010 101 100
//               1  2   5   4 -> 1254(8)

// * 2진수 -> 16진수 : 2진수를 뒤에서부터 4자리씩 끊어서 그에 해당하는 16진수로 바꾼다.
// 16진수 : 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, A, B, C, D, E, F, 10,....
// 1010101100 -> 10 1010 1100 -> 12AC







public class C_numeral {
}
